<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        .container{
            margin: auto;
            max-width: 1100px;
            overflow: auto;
            padding: 20px;

        }
        .box {
            float: left;
            width: 33.3%;
            height: 100%;
            color: rgba(39,48,67,1);
                    
        }
        
        .role {
            color: rgba(118,194,189,1);
            font-size: 15px;
        }
        
        .box a{
            text-decoration: none;
            color: rgba(39,48,67,1);
        }
        #box-2{
            font-size: 33px;
        }
        
        #box-2 img{ 
            height: 100%;  
        }

        .box21{
            float: left;
            width: 90%;
        
        }
        .box22{
            float: right;
            width: 10%;
        }
    
    </style>
   
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
           <a href="https://4coisas.house/"><img src="https://i.imgur.com/d7GgDT2.png" alt="logo4" id="logo"></a> 
        </div>
        <div id="box-2" class="box">
            <div class="container2">
                <div id="box-21" class="box21">
                    <p> THIAGO <br> MOREIRA <br>
                    <span class="role">DIREÇÃO DE ARTE</span></p>
                </div>
                <div id="box-22" class="box22">
                    <img src="https://i.imgur.com/TZSFZhY.png" alt="barraAC">  
                </div>
            </div>     
        </div>
        <div id="box-3" class="box">
                
            <img id="wpp_4x"  src="https://i.imgur.com/Non7HUH.png">
            <div id="number">
                <p>+55 37 9 9869 2565</p>
            </div>

            <img id="site_4x" src="https://i.imgur.com/P0uw5Lf.png">
            <div id="site" >
                <a href="https:/4coisas.house">https://4coisas.house/</a>
            </div>

            <img id="ig_4x" src="https://i.imgur.com/2zJSET9.png">
            <div id="instagram">
                <a href="instagram.com/rep4coisasrio">@rep4coisasrio</a>
            </div>
        </div>
    </div>
    
</body>
</html>